{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "admin-api": {
      "type": "application",
      "root": "apps/admin-api",
      "entryFile": "main",
      "sourceRoot": "apps/admin-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-api/tsconfig.app.json"
      }
    },
    "static-service": {
      "type": "application",
      "root": "apps/static-service",
      "entryFile": "main",
      "sourceRoot": "apps/static-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/static-service/tsconfig.app.json"
      }
    },
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "constants": {
      "type": "library",
      "root": "libs/constants",
      "entryFile": "index",
      "sourceRoot": "libs/constants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/constants/tsconfig.lib.json"
      }
    },
    "dtos": {
      "type": "library",
      "root": "libs/dtos",
      "entryFile": "index",
      "sourceRoot": "libs/dtos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dtos/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api"
}